
Host: gr040.hpc.nyu.edu

Timers On : Thu Nov  7 14:41:41 2024
Timers Off: Thu Nov  7 14:41:51 2024

Wall Time:        9.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gr040.hpc.nyu.edu

Timers On : Thu Nov  7 15:20:57 2024
Timers Off: Thu Nov  7 15:20:57 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
